/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define KEY 1
#define NUM 2
#define EXTRA 3

/ {
        

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;                                                    
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
      
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y        &kp U         &kp I         &kp O         &kp P   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &bhm LGUI A    &bhm LCTRL S   &bhm LALT D  &bhm LSHFT F  &kp G                &kp H     &bhm RSHFT J      &bhm RALT K   &bhm RCTRL L    &bhm RGUI SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp V         &kp B              &kp N        &kp M       &kp COMMA      &kp DOT      &kp FSLH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &mo NUM        &kp LSHFT     &kp BSPC          &kp ENTER    &kp SPACE    &mo KEY
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
                key_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp GRAVE       &kp AT       &kp HASH    &kp DLLR     &kp PRCNT          &trans        &kp  LPAR    &kp RPAR        &kp PRCNT      &kp CARET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 &bhm LGUI EXCL &bhm LCTRL BSLH  &bhm LALT APOS &bhm LSHFT DQT    &trans     &kp UNDER     &bhm RSHFT LBRC &bhm RALT RBRC &bhm RCTRL AMPS &bhm RGUI STAR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &trans       &kp TILDE    &kp PIPE       &trans          &kp MINUS      &kp LBKT        &kp RBKT        &kp DOT      &kp PLUS
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &mo EXTRA      &kp LSHFT    &kp BSPC        &kp ENTER    &kp SPACE     &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                num_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp END      &kp DEL      &kp ESC       &kp TAB        &trans            &kp PLUS       &kp N7      &kp N8       &kp N9     &kp STAR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
&bhm LGUI LEFT  &bhm LCTRL DOWN  &bhm LALT UP   &bhm LSHFT RIGHT   &kp TAB          &kp EQUAL  &bhm  RSHFT N4    &bhm RALT N5  &bhm RCTRL N6    &bhm RGUI N0
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp PSCRN       &kp PSCRN        &PG_DN        &PG_UP        &trans         &kp MINUS       &kp N1       &kp N2        &kp N3     &kp FSLH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &kp LSHFT        &kp BSPC          &kp ENTER     &kp SPACE      &mo EXTRA
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                 extra_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &trans       &trans        &trans        &trans     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bhm LGUI F6  &bhm LCTRL F7 &bhm LALT F8  &bhm LSHFT F9   &kp F10          &kp PSCRN      &kp HOME       &trans         &trans      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp F11       &kp F12        &trans        &trans        &trans            &trans        &trans    &trans        &trans       &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &kp LSHFT        &trans            &trans        &kp SPACE        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                
        };
};